[12:29:17 下午] Awesome! You have already got the newest version! 1.2.2.7
[12:29:19 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:19 下午] Argument Null Refference - Restarting
[12:29:20 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:20 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:20 下午] Argument Null Refference - Restarting
[12:29:21 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:21 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:21 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:21 下午] Argument Null Refference - Restarting
[12:29:21 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:21 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
[12:29:21 下午] System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 PokemonGo.RocketAPI.Login.PtcLogin.<GetAccessToken>d__0.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Login\PtcLogin.cs:行号 0
--- 引发异常的上一位置中堆栈跟踪的末尾 ---
   在 System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   在 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   在 PokemonGo.RocketAPI.Client.<DoPtcLogin>d__15.MoveNext() 位置 \\Mac\Home\Desktop\Pokemon-Go-Rocket-API\PokemonGo\RocketAPI\Client.cs:行号 116Exception - Please report - Restarting
